.Rules
  background-color: #494848
  padding: 15px
  box-shadow: 0px 3px 10px black
  border-radius: 3px
  h1
    font-size: 1.4em
    cursor: pointer
  ul
    font-size: 1.2em
    margin-top: 15px
  li
    padding-bottom: 10px
