.Bingo
  font-size: 1.4em
  display: flex
  gap: 30px

  .playfield
    gap: 5px
    display: flex
    flex-wrap: wrap

  .side
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 5px
